# checklit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevyson/checklit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevyson/checklit/: MainActivity.kt  db.kt
app/src/main/java/com/stevyson/checklit/components/: BudgetMeter.kt  CategoryBadge.kt  CustomButtons.kt  DashBoardMeter.kt  DashExpenseRow.kt  ExpenseRow.kt  ExpensesDayGroup.kt  ExpensesList.kt  MonthIndicator.kt  OptionTab.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/stevyson/checklit/components/charts/: MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/stevyson/checklit/mock/: MockExpenses.kt
app/src/main/java/com/stevyson/checklit/model/: Budget.kt  Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/stevyson/checklit/presentation/: Add.kt  Budget.kt  Categories.kt  Dashboard.kt  Report.kt  Settings.kt  Spendings.kt
app/src/main/java/com/stevyson/checklit/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/stevyson/checklit/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/java/com/stevyson/checklit/viewmodels/: AddViewModel.kt  BudgetViewModel.kt  CategoriesViewModel.kt  DashboardViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt  SpendingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevyson/checklit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
